# ripple-api-server

./: .gitignore  CLAUDE.md  CONVERT_TO_SINGLE_TENANT.md  Directory.Packages.props  Makefile  README.md  net-boilerplate.api.sln  ripple-mvp-hackathon.md
src/Api/: Api.csproj  ApiServiceConfiguration.cs  ConfigurePipeline.cs  ConfigureSwagger.cs  Program.cs  appsettings.json
src/Api/Controllers/: AirportIntegrationController.cs  AuditController.cs  AuthController.cs  BillingController.cs  CrewController.cs  DisruptionsController.cs  FlightsController.cs  GatesController.cs  ProfileController.cs  RulesController.cs  TelegramWebhookController.cs  TodoItemsController.cs  TodoListsController.cs
src/Api/Controllers/Base/: ApiControllerBase.cs
src/Api/Filters/: ApiExceptionFilterAttribute.cs
src/Api/Hubs/: OperationsHub.cs
src/Api/Middleware/: CorrelationIdMiddleware.cs
src/Api/Services/: OperationsNotifier.cs
src/Application/: Application.csproj  ConfigureJWT.cs
src/Application/Common/: ApplicationServiceConfiguration.cs
src/Application/Common/Attributes/: ExcludeFromAuditAttribute.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs
src/Application/Common/Configuration/: TokenConfiguration.cs
src/Application/Common/Exceptions/: ConflictException.cs  EmailConfirmationException.cs  InvalidCredentialsException.cs  PaymentRequiredException.cs
src/Application/Common/Extensions/: RoleExtensions.cs
src/Application/Common/Helpers/: AuditHelper.cs
src/Application/Common/Interfaces/: IActionPlanGenerator.cs  IAuthService.cs  ICascadeEngine.cs  ICookieService.cs  ICorrelationIdService.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IEntitlementService.cs  IFlightDataProvider.cs  IGeminiService.cs  ILlmProvider.cs  IOperationsHubClient.cs  IOperationsNotifier.cs  IOrganizationService.cs  IStripeService.cs  IStripeWebhookHandler.cs  ISubscriptionService.cs  ITelegramNotifier.cs  ITokenService.cs
src/Application/Common/Mappings/: MapProfile.cs
src/Application/Common/Models/: DomainEventNotification.cs  GoogleTokenResponse.cs  GoogleUserInfo.cs  ImportResult.cs  PagedList.cs  StripeOptions.cs
src/Application/Common/Utilities/: CsvParser.cs  ExcelParser.cs  FileParser.cs  StringExtension.cs
src/Application/Common/Validators/: ConfirmResetPasswordRequestValidator.cs  EmailLogInRequestValidator.cs  EmailSignUpRequestValidator.cs  GoogleCallbackRequestValidator.cs  GoogleCredentialRequestValidator.cs  NoHtmlValidator.cs
src/Application/Domain/Common/: AuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  IOrganizationScoped.cs  ISoftDeletable.cs
src/Application/Domain/Constants/: CustomClaimTypes.cs
src/Application/Domain/Entities/: ActionPlan.cs  AirportConfig.cs  ApiKey.cs  ApplicationUser.cs  AuditEntry.cs  BillingCustomer.cs  CascadeImpact.cs  CrewContact.cs  Disruption.cs  (+16 more)
src/Application/Infrastructure/: InfrastructureServiceConfiguration.cs
(+204 files in other folders)
